# devideas

devideas-backend-auth/: pom.xml
devideas-backend-auth/src/main/java/com/example/devideasbackendauth/: DevideasBackendAuthApplication.java
devideas-backend-auth/src/main/java/com/example/devideasbackendauth/advice/: LoginAdvice.java
devideas-backend-auth/src/main/java/com/example/devideasbackendauth/controller/: LoginController.java
devideas-backend-auth/src/main/java/com/example/devideasbackendauth/dto/request/: LoginDTO.java
devideas-backend-auth/src/main/java/com/example/devideasbackendauth/entity/: LoginEntity.java
devideas-backend-auth/src/main/java/com/example/devideasbackendauth/repository/: LoginRepository.java
devideas-backend-auth/src/main/java/com/example/devideasbackendauth/service/: LoginService.java
devideas-backend-auth/src/main/java/com/example/devideasbackendauth/service/imp/: LoginServiceImp.java
devideas-backend-auth/src/main/resources/: application.properties
devideas-backend-auth/src/test/java/com/example/devideasbackendauth/: DevideasBackendAuthApplicationTests.java
devideas-backend-common/: pom.xml
devideas-backend-common/src/main/java/com/devideas/devideasbackendcommon/dto/response/: GenericResponses.java  StatusDTO.java
devideas-backend-common/src/main/resources/: banner.txt
devideas-backend-parent/: HELP.md  pom.xml
